<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA IMC"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:autoSizeTextType="uniform"
        android:layout_marginBottom="34dp"
    />
    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:ems="10"
        android:autoSizeTextType="uniform"
    />
    <EditText
        android:id="@+id/textAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text=""
        android:hint="Altura"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:autoSizeTextType="uniform"
    />
    <EditText
        android:id="@+id/textPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text=""
        android:hint="Peso"
        tools:ignore="SpeakableTextPresentCheck"
        android:autoSizeTextType="uniform"
        android:layout_marginBottom="34dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
    >
        <Button
            android:id="@+id/btnCalc"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_marginRight="15dp"
        />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="sair"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/silver"
        android:layout_marginTop="15dp"
        android:autoSizeTextType="uniform"
    />
    <TextView
        android:id="@+id/areaOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aqui"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:autoSizeTextType="uniform"
    />

</LinearLayout>